# Internet-shop

./: .gitignore  SiteMy.sln
Bll/: Bll.csproj  EpplusImportFile.cs  EpplusImportHelper.cs  MappingProfile.cs
Bll/Services/: BaseFilteringService.cs  BaseSortingService.cs  EpplusFileReadService.cs  MobilePhoneService.cs  PlumbingService.cs  SortingPhoneService.cs  SortingPlumbingService.cs
Bll/Services/Contracts/: IBaseService.cs  IEpplusImportFile.cs  IMobilePhoneService.cs  IPlumbingService.cs
Common/: ColumnNameAttribute.cs  Common.csproj  SheetAttribute.cs
Common/Parcers/Impl/: ListParser.cs
Common/Validation/: ErrorMessage.cs  IValidation.cs  IValidator.cs
Common/Validation/Param/: DoubleValid.cs  DoubleValidator.cs  IntValidator.cs  ListValid.cs  ListValidator.cs  StringIsNotNull.cs  StringIsNotNullValidator.cs  StringValid.cs  StringValidator.cs
DTOs/: DTOs.csproj
DTOs/ViewModels/: MobilePhoneWEDto.cs  MobilePhoneWe.cs  MobilePhonesExcelDTO.cs  PageDTO.cs  PageRequestDto.cs  PlumbingExcelDTO.cs  PlumbingWEDto.cs  SortingDto.cs
Dal/: ApplicationContext.cs  Dal.csproj
Dal/Models/: BaseProduct.cs  ErrorViewModel.cs  LinkToPhoto.cs  MobilePhones.cs  Plumbing.cs  User.cs
Dal/Repositories/: BaseCrudRepository.cs  MobilePhoneRepositories.cs  PlumbingRepositories.cs
Dal/Repositories/Contracts/: IBaseCrudRepository.cs  IMobilePhoneRepositories.cs  IPlumbingRepositories.cs
ExelImportUtil/: ColumnAttribute.cs  ColumnNameAttribute.cs  EpplusImportFile.cs  ExelImportUtil.csproj  MobilePhonesExcelDTO.cs  Program.cs
ExelImportUtil/Parcers/: ISimpleParser.cs
ExelImportUtil/Parcers/Impl/: DoubleParser.cs  IntParser.cs  StringParser.cs
ExelImportUtil/Validation/: IValidation.cs
ExelImportUtil/Validation/Param/: DoubleValid.cs  IntValid.cs  ListValid.cs  StringValid.cs
Site/: angular.json  package-lock.json  package.json
Site/src/: index.html  main.ts
Site/src/app/: app.component.html  app.component.ts  app.module.ts
Site/src/app/model/: linkToPhoto.ts  mobile-phone.ts  page-mobile.ts
Site/src/app/pagination/: pagination.component.html  pagination.component.ts
Site/src/app/service/: file-upload.service.ts  mobile-phones.service.ts  plumbing.service.ts
Site/src/app/views/button_mobile/: file-upload.component.css  file-upload.component.html  file-upload.component.ts
Site/src/app/views/mobile-phone/: mobile-phone.component.css  mobile-phone.component.html  mobile-phone.component.ts
SiteMy/: Program.cs  SiteMy.csproj  Startup.cs  appsettings.json
SiteMy/Controllers/: BaseController.cs  FirstPageController.cs  HomeController.cs  MobilePhoneController.cs  PlumbingController.cs
SiteMy/Models/: ApplicationContext.cs  Catalog.cs  Plumbing.cs
SiteMy/Properties/: launchSettings.json
SiteMy/Views/: _ViewImports.cshtml
SiteMy/Views/Shared/: _Layout.cshtml
